DATABASE_URL=postgres://username:password@host:port/db
TEST_DATABASE_URL=postgres://username:password@host:port/test_db
SECRET_KEY=somesecret
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=http://yourappurl/api/v1/auth/facebook/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://yourappurl/api/v1/auth/google/callback
SENDGRID_API_KEY=
PUSHER_APP_ID=YOUR_APP_ID
PUSHER_APP_KEY=YOUR_APP_KEY
PUSHER_APP_SECRET=YOUR_APP_SECRET
PUSHER_APP_CLUSTER=YOUR_APP_CLUSTER

